void help(vector<vector<pii>>& adj, int n){
    vec dis(n+1,1e16);
    dis[1]=0;
    priority_queue<pii> pq;//stores {-1*wt,node}
    pq.push({0,1});
    while(!pq.empty()){
        auto a=pq.top();
        pq.pop();
        int currWt=-1*a.ff;
        int u=a.ss;
        if(currWt>dis[u]) continue;
        for(auto& x: adj[u]){
            int wt=x.ss;
            int v=x.ff;
            if(dis[v]>dis[u]+wt){
                dis[v]=dis[u]+wt;
                pq.push({-dis[v],v});
            }
        }
    }
    ffor(n){
        cout<<dis[i+1]<<" ";
    }
    cout<<endl;
}
